{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.5.0",
    "@mui/system": "^5.10.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "butter-toast": "^3.3.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "material-table": "^1.36.1",
    "materialui-grid": "^1.0.0",
    "mdbreact": "^4.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-data-table-component": "^7.3.0",
    "react-dom": "^17.0.2",
    "react-double-scrollbar": "^0.0.15",
    "react-icons": "^4.2.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.3.2",
    "react-toastify": "^9.0.1",
    "styled-components": "^5.3.1",
    "sweetalert": "^2.1.2",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "package": "^1.0.1"
  }
}
