<?xml version="1.0" encoding="utf-8"?>
<!--
 File: activity_reservations_list.xml
 Author: Gamage T.C.M
 Date: October 9, 2023
 Description: This XML layout defines the user interface for displaying a list of train reservations in the ReservationsListActivity.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_startup_background"
    tools:context=".activities.ReservationsListActivity">

    <TextView
        android:id="@+id/tv_train_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Reservations"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_train_reservations"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>