{
  "UserDBSettings": {
    "UserCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017/EAD_DB",
    "DatabaseName": "EAD_DB"
  },
  "TrainDBSettings": {
    "TrainCollectionName": "trains",
    "ConnectionString": "mongodb://localhost:27017/EAD_DB",
    "DatabaseName": "EAD_DB"
  },
  "TicketDBSettings": {
    "TicketCollectionName": "tickets",
    "ConnectionString": "mongodb://localhost:27017/EAD_DB",
    "DatabaseName": "EAD_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

